SERVER = development
PORT = 9000
WEB_SECRET = sfdjodhsfusfh
MONGO_DB = mongodb+srv://johnruzell123:ruzellrivera03@mernapp.r3ftv8a.mongodb.net/dashboard_backend
CLOUD_NAME = djbozjbpj
API_KEY_CLOUDINARY = 238332665488311
API_SECRET_CLOUDINARY = pr9MLNOaDVTzf5jHlkXx5Q1_sts